@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');
*{
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: 'Be Vietnam Pro', sans-serif;
}

/* TIMER CSS */

.timer-parent-component{
  background: linear-gradient(30deg, #151515 10%, #0e1822);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
}

.timer-parent-component-2{
  background: linear-gradient(to right,rgb(80, 118, 80) , green);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
}

.timer-container {
  border-radius: 10px;
  overflow: hidden;
}

.timer-bar {
  width: 100%;
  transition: height 1s linear;
  text-align: center;
  border-radius: 1rem;
  height: 10px;
  background: rgba(255,255,255,0.7);
}




/* CARD CSS */
h1{
  margin: 0;
}
.card{
  padding: 3rem;
  /* width: 60%; */
  background-color: rgba(35, 35, 35, 0.8);
  margin: 0 auto;
  border-radius: 2rem;
  display: flex;
  color: #fcfcfc;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: relative;
  z-index: 1;
  box-shadow: 6px 28px 46px -6px #000;
}

.card::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background: linear-gradient(135deg, #f27121, #000000 40%);
  z-index: -2;
}

.card::after{
  content: '';
  position: absolute;
  left: 1px;
  top: 1px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
  border-radius: 1rem;
  background: linear-gradient(90deg, #171721, #060609);
  transition: box-shadow 0.3s ease;
  z-index: -1;
}
 



  /* btn CSS */

  .btn{
    margin-left: 1rem;
  color: #fff;
  background: transparent;
  border: unset;
  border-radius: 16px;
  overflow: hidden;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 18px;
  margin-right: auto;
  cursor: pointer;
  position: relative;
  font-family: 'Montserrat',sans-serif;
  z-index: 0;
  transition: background 0.3s ease;
  }

  .btn::before,.btn::after{
    content: '';
  position: absolute;
  }

  .btn::before {
    left: 50%;
    top: 50%;
    background: linear-gradient(90deg, #ff7a00 0%, transparent 45%, transparent 55%, #ff7a00 100%);
    transform: translate(-50%, -50%) rotate(55deg);
    width: 100%;
    height: 240%;
    border-radius: 16px;
    z-index: -2;
    opacity: 0.4;
    transition: all 0.3s ease;
  }

  .btn::after {
    left: 2px;
    top: 2px;
    background: #171721;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    border-radius: 16px;
    z-index: -1;
  }
   .btn:hover::before {
    animation: 5s move infinite linear;
    opacity: 1;
  }
  @keyframes move {
    0% {transform: translate(-50%, -50%)  rotate(55deg);}
    100% {transform: translate(-50%, -50%)  rotate(415deg);}
  }
  
  .btn:hover::before {
    animation: 5s move infinite linear;
    opacity: 1;
  }

/* Task CSS */

  .input-container{
    text-align: center;
  }
  .input-container input{
    border-radius: 1rem;
    width: 90%;
    font-size: 1.3rem;
    padding: .5rem 1rem;
    border: none;
    margin-bottom: 1rem;
  }
  .input-container button{
    padding: 0.8rem;
    border-radius: 1rem;
    font-size: 1.2rem;
    border: none;
  }

  /* TASK CSS */
  .task-container{
    text-align: left;
    padding: .8rem;
    font-size: 1.3rem;
    width: 100%;
    /* color: white; */
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .task-card{
    border-radius: .4rem;
    padding: .5rem 1rem;
    background-color: white;
    display: flex;
    justify-content: space-between;
    word-wrap: break-word;
  }
  .task-card .task{
    max-width: 90%;

  }

  .open-icon{
    cursor: pointer;
    right: 8px;
  }
  
  .modal{
    padding: 2rem;
  }

  a{
    text-decoration: inherit;
    color: inherit;
  }

  .card:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }

   .single-task-card{
    position: absolute;
    border-radius: 1rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    background: linear-gradient(to right,rgb(112, 119, 124),rgb(36, 145, 182));
    /* background-color: rgba(35, 35, 35, 0.6); */
  }
  
  .single-task-card input,.single-task-card button{
    font-size: 1.2rem;
    border: none;
    padding: 0.8rem;
    border-radius: 0.7rem;
   }
  
  .delete-icon{
    position: absolute;
    bottom: 6px;
    right: 8px;
  }

  
  .edit-label{
    margin: 7rem auto;
    color: white;
  } 
 
  

  @media (min-width : 768px) {
    .timer-parent-component{
      padding: 3rem;
    }
    .timer-container{
      width: 80%;
      margin: 0 auto;
    }

    .card{
         width: 80%;
    }

    .input-container input{
        width: 55%;
    }
  }

  @media (min-width : 1024px) {
    .card{
      width: 60%;
    }
    .task-container{
      width: 75%;
    }
  }

  @media (min-width : 1440px) {
    .card{
      width: 50%;
    }

    .input-container input{
      width: 50%;
    }

    .task-container{
      width: 60%;
    }
  }

  .break-page{
    background: linear-gradient(30deg, #151515 10%, #0e1822);
    min-height: 100vh;
    display: grid;
    place-items: center;
    color: white;
  }



  .main-break-timer{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: green;
    display: grid;
    place-items: center;
  }
  .break-timer-container{
    width: 350px;
    height: 350px; 
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 3rem;
    background-color: lightblue;
    color: black;
  }